TEACHER ACCEPTS:  1  5  7  8 10 
LEARNER ACCEPTS:  1  3  5  7  9 
TRUE POSITIVE:  3/11
FALSE POSITIVE:  2/11
TRUE NEGATIVE:  4/11
FALSE NEGATIVE:  2/11
MUTUAL INFO = 0.051800
CHANGE IN MUTUAL INFO = 0.051800
bd-ac = -0.727273
COUNTEREXAMPLE =  3
LEARNER ACCEPTS:  1  5  9 
TRUE POSITIVE:  2/11
FALSE POSITIVE:  1/11
TRUE NEGATIVE:  5/11
FALSE NEGATIVE:  3/11
MUTUAL INFO = 0.049452
CHANGE IN MUTUAL INFO = -0.002348
bd-ac = -0.636364
COUNTEREXAMPLE =  7
LEARNER ACCEPTS:  1  5  7  8 10 
TRUE POSITIVE:  5/11
FALSE POSITIVE:  0/11
TRUE NEGATIVE:  6/11
FALSE NEGATIVE:  0/11
MUTUAL INFO = 0.994030
CHANGE IN MUTUAL INFO = 0.944578
bd-ac = -2.727273

TEACHER ACCEPTS:  1  4  6  8 
LEARNER ACCEPTS:  1  3  5  7  9 
TRUE POSITIVE:  1/11
FALSE POSITIVE:  4/11
TRUE NEGATIVE:  3/11
FALSE NEGATIVE:  3/11
MUTUAL INFO = 0.072057
CHANGE IN MUTUAL INFO = 0.072057
bd-ac = 0.818182
COUNTEREXAMPLE =  3
LEARNER ACCEPTS:  1  4  7 10 
TRUE POSITIVE:  2/11
FALSE POSITIVE:  2/11
TRUE NEGATIVE:  5/11
FALSE NEGATIVE:  2/11
MUTUAL INFO = 0.032765
CHANGE IN MUTUAL INFO = -0.039291
bd-ac = -0.545455
COUNTEREXAMPLE =  6
LEARNER ACCEPTS:  1  4  6  8 
TRUE POSITIVE:  4/11
FALSE POSITIVE:  0/11
TRUE NEGATIVE:  7/11
FALSE NEGATIVE:  0/11
MUTUAL INFO = 0.945660
CHANGE IN MUTUAL INFO = 0.912895
bd-ac = -2.545455